<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Tech Blog of An AI Student">
  <meta name="author" content="Steven Yang">
  <meta name="keywords" content="AI,Autonomous Driving">
  <title>Apollo智能驾驶公开课系列 实践课程 第二课：Apollo硬件连接集成--集成实操 - 丛睿的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>丛睿的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-12 15:00">
      2020年8月12日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><em>本系列文章是百度Apollo智能驾驶系列公开课的学习记录。<a href="https://apollo.auto/" target="_blank" rel="noopener">Apollo</a>是百度发布的面向汽车行业及自动驾驶领域的软件平台。实践系列课程需要在<a href="http://www.auto-mooc.com/" target="_blank" rel="noopener">汽车学堂</a>慕课平台自行注册并搜索<strong>Apollo自动驾驶实践—从Apollo开发套件循迹开始</strong>购买。</em></p>
<a id="more"></a>

<h3 id="章节导读"><a href="#章节导读" class="headerlink" title="章节导读"></a>章节导读</h3><p>本节课学习者将对Apollo开发套件的硬件安装方法以及车辆集成实际操作进行深入学习，为实现自动驾驶循迹做好准备。</p>
<h1 id="CAN卡的安装要求"><a href="#CAN卡的安装要求" class="headerlink" title="CAN卡的安装要求"></a>CAN卡的安装要求</h1><h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><ol>
<li><p>将黑色跳帽安装在CAN卡内，确保两路CAN通讯同时工作</p>
<p><img src="/img/Apollo%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6%E5%AE%9E%E8%B7%B5%E8%AF%BE%E7%A8%8B%E7%AC%AC%E4%B8%89%E8%AF%BE/%E8%B7%B3%E5%B8%BD.png" srcset="/img/loading.gif" alt="安装跳帽"></p>
</li>
<li><p>将PCB板上做好标记，注意PCB板上标注的<code>CN1</code>和<code>CN2</code>分别对应软件中的<code>CAN0</code>和<code>CAN1</code>，因此需要在PCB板上做好标记以免之后接错</p>
<p><img src="/img/Apollo%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6%E5%AE%9E%E8%B7%B5%E8%AF%BE%E7%A8%8B%E7%AC%AC%E4%B8%89%E8%AF%BE/%E6%A0%87%E8%AE%B0.png" srcset="/img/loading.gif" alt="做好标记"></p>
</li>
</ol>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><ol>
<li>拆解工控机外壳，将CNA卡使用M2.5的螺栓固定在工控机内部相应位置</li>
<li>将CAN卡接线，CN1接CAN0，CN2接CAN1</li>
<li>使用螺栓固定CAN卡接口</li>
<li>将工控机外壳装回工控机上</li>
</ol>
<h1 id="工控机的安装要求"><a href="#工控机的安装要求" class="headerlink" title="工控机的安装要求"></a>工控机的安装要求</h1><h2 id="安装前准备-1"><a href="#安装前准备-1" class="headerlink" title="安装前准备"></a>安装前准备</h2><p>将工控机自带支架使用随配附件安装在工控机底部</p>
<h2 id="安装过程-1"><a href="#安装过程-1" class="headerlink" title="安装过程"></a>安装过程</h2><ol>
<li><p>将工控机固定在Apollo开发套件预留的工控机安装孔上，如下图所示</p>
<p><img src="/img/Apollo%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6%E5%AE%9E%E8%B7%B5%E8%AF%BE%E7%A8%8B%E7%AC%AC%E4%B8%89%E8%AF%BE/%E5%AE%89%E8%A3%85%E5%AD%94.png" srcset="/img/loading.gif" alt="安装孔位置"></p>
<p>注意在安装时，工控机带接口的一面须面向车辆后方</p>
</li>
<li><p>为工控机安装电源🔌。将电源线绿色的接插件(24V)使用螺丝固定安装在工控机的电源输入端，注意正负极不要接反</p>
</li>
</ol>
<h1 id="导航设备的安装要求"><a href="#导航设备的安装要求" class="headerlink" title="导航设备的安装要求"></a>导航设备的安装要求</h1><h2 id="安装GPS天线"><a href="#安装GPS天线" class="headerlink" title="安装GPS天线"></a>安装GPS天线</h2><ol>
<li>连接GPS天线和底座。将GPS天线通过底座上的螺纹与底座连接，尽量拧紧一些，以免天线在车辆运行时松掉影响定位精度</li>
<li>固定GPS天线。GPS天线底座有磁铁🧲，可以直接连接在Apollo开发套件车架上。但是为保证连接稳定可靠，可以先<strong>在GPS底座粘贴工业用双面胶</strong>，再固定在车架上</li>
<li>连接GPS天线线束。</li>
</ol>
<div class="note note-primary">
            <p>Apollo开发套件的车架上已经预留好GPS天线的安装位置，安装时尽量将天线安装在<strong>车辆纵向的中心处</strong>，两个天线的连线与车身线平行。</p>
          </div>

<h2 id="安装GPS接收机和IMU"><a href="#安装GPS接收机和IMU" class="headerlink" title="安装GPS接收机和IMU"></a>安装GPS接收机和IMU</h2><p>由于星网宇达M2接收机在内部集成了IMU，因此只需安装这一个硬件即可。</p>
<div class="note note-primary">
            <p>IMU惯性测量单元一般安装在车辆后轴中心附近，可以减少测量误差，有效表征车辆运动姿态。</p>
          </div>

<ol start="4">
<li><p>连接GPS天线与GPS接收机。GPS接收机有两个接口，分别为<code>Primary</code>接口和<code>Secondary</code>接口。定义车辆<strong>后部天线</strong>为<code>Primary</code>天线，<strong>前部天线</strong>为<code>Secondary</code>天线，将天线与对应接口相连</p>
</li>
<li><p>连接GPS接收机电源。将星网宇达M2集成线束连接在GPS接收机上，并将M2供电线通过保险盒接入主电源。由于星网宇达M2的正常工作电流为1A，故其电源线应从保险盒5A输出端接入。由于M2自带电源线束长度较短，因此需要连接保险盒提供的电源延长线进行延长。</p>
<div class="note note-info">
            <p>   星网宇达M2集成线束包括以下线缆：</p><ol><li>GPS接收线：用于数据传输</li><li>GPS授时线：用于提供GPS授时<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="GPS授时：GPS授时产品从GPS卫星上获取标准的时间信号，将这些信息传输给自动化系统中需要时间信息的设备。">[1]</span></a></sup>功能</li><li>网线接口：用于提供联网功能</li><li>供电线：用于供电</li><li>升级口：用于配置M2</li></ol>
          </div>

<div class="note note-primary">
            <p>保险盒连接规则：</p><p>底盘电源连接到保险盒干路上，根据用电器的电流大小，接到相应的输出端口。根据输出电流的大小，保险盒的输出分为5A、10A和15A。</p><p>连接时，电源线正极按照用电器的正常工作电流大小连接到相应的输出端，负极都接至保险盒的汇流排上。</p>
          </div>

</li>
</ol>
<h1 id="路由器与显示器的安装要求"><a href="#路由器与显示器的安装要求" class="headerlink" title="路由器与显示器的安装要求"></a>路由器与显示器的安装要求</h1><h2 id="安装4G路由器"><a href="#安装4G路由器" class="headerlink" title="安装4G路由器"></a>安装4G路由器</h2><ol>
<li><p>固定4G路由器。将4G路由器使用双面胶固定在Apollo开发套件车辆上</p>
<div class="note note-primary">
            <p>4G路由器给工控机和M2设备提供网络连接，为方便接线，建议把4G路由器放在工控机和M2附近。</p>
          </div>

<div class="note note-warning">
            <p>4G路由器提供的电源线束一端连接的是电源适配器，另一端连接路由器，因此需要将线束连接电源适配器的一端剪断后再与底盘电源保险盒进行连接。</p>
          </div>
</li>
<li><p>连接4G路由器电源。由于4G路由器正常工作电流不超过1A，因此将电源线束连接至保险盒<strong>5A输出</strong>上。</p>
</li>
<li><p>整理线束。</p>
</li>
</ol>
<h2 id="安装显示器"><a href="#安装显示器" class="headerlink" title="安装显示器"></a>安装显示器</h2><p>连接显示器电源。由于显示器正常工作时电流在7～8A左右，故将显示器电源连接在保险盒<strong>15A输出</strong>端。</p>
<h2 id="连接通信接口"><a href="#连接通信接口" class="headerlink" title="连接通信接口"></a>连接通信接口</h2><ol>
<li>连接4G路由器网线。4G路由器为<strong>工控机</strong>和<strong>GPS接收机</strong>提供网络连接</li>
<li>连接GPS接收机与工控机。将星网宇达M2的接收线通过<strong>USB接口</strong>连接至工控机上。</li>
<li>连接显示器与工控机。将显示器与工控机通过工控机上的<strong>HDMI接口</strong>相连。</li>
<li>连接工控机和车辆底盘。将工控机与底盘通过<strong>CAN口</strong>相连，实现工控机与车辆底盘之间的CAN通讯。</li>
</ol>
<h4 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h4><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>GPS授时：GPS授时产品从GPS卫星上获取标准的时间信号，将这些信息传输给自动化系统中需要时间信息的设备。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Apollo/">Apollo</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/">自动驾驶</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/13/Apollo%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6%E5%AE%9E%E8%B7%B5%E8%AF%BE%E7%A8%8B%E7%AC%AC%E5%9B%9B%E8%AF%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apollo智能驾驶公开课系列 实践课程 第三课：Apollo软件系统部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/12/Apollo%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6%E5%AE%9E%E8%B7%B5%E8%AF%BE%E7%A8%8B%E7%AC%AC%E4%BA%8C%E8%AF%BE/">
                        <span class="hidden-mobile">Apollo智能驾驶公开课系列 实践课程 第一课：Apollo硬件连接集成--硬件介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Apollo智能驾驶公开课系列 实践课程 第二课：Apollo硬件连接集成--集成实操&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
